<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv_src_0"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#3c3f41"
        android:gravity="center"
        android:text="src0"
        android:textColor="#fff"

        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_src_1"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_src_1"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="#3c3f41"
        android:gravity="center"
        android:text="src1"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@id/tv_src_0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_src_0"/>

    <TextView
        android:id="@+id/tv_output"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:background="#2b2b2b"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="output"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_src_1"
        app:layout_constraintStart_toEndOf="@+id/tv_src_0"
        app:layout_constraintTop_toBottomOf="@id/tv_src_0"
        />


    <Button
        android:id="@+id/btn_merge"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="合并"
        app:layout_constraintTop_toBottomOf="@id/tv_output"/>

    <Button
        android:id="@+id/btn_voice"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:text="音量"
        app:layout_constraintTop_toBottomOf="@id/btn_merge"/>


    <Button
        android:id="@+id/btn_speed"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:text="语速"
        app:layout_constraintTop_toBottomOf="@id/btn_voice"/>


    <Button
        android:id="@+id/btn_echo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:text="回声"
        app:layout_constraintTop_toBottomOf="@id/btn_speed"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_echo"
        >

        <TextView
            android:id="@+id/tv_log"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:text="tv_logtv_logtv_logtv_logtv_logtv_logtv_logtv_logtv_logtv_logtv_logtv_logtv_logtv_logtv_logtv_logtv_logtv_logtv_logtv_logtv_logtv_logtv_logtv_logtv_logtv_logtv_logtv_logtv_logtv_logtv_log"/>
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>